<!doctype html>
<html>

<head>
  <title>Chase's Social Links</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <style>
    /* Modal Structure */

    html,
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      margin: 0;
      min-height: 180px;
      padding: 0;
      width: 384px;
    }

    h1 {
      font-family: 'Menlo', monospace;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: #2f5876;
    }

    a:link,
    a:visited {
      color: #000000;
      outline: 0;
      text-decoration: none;
    }

    img {
      width: 30px;
    }

    .modal-header {
      align-items: center;
      border-bottom: 0.5px solid #dadada;
    }

    .modal-content {
      padding: 0 22px;
    }

    .modal-icons {
      border-top: 0.5px solid #dadada;
      height: 50px;
      width: 100%;
    }


    .logo {
      padding: 16px;
    }

    .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
    }

    .version {
      color: #444;
      font-size: 18px;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
      padding: 10px 22px;
    }

    .flex {
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
      width: 120px;
    }

    .flex:hover {
      opacity: 0.4;
    }

    .flex .fa {
      font-size: 40px;
      color: #1927bf;
    }
  </style>
  <script src="popup.js"></script>
</head>

<body>
  <div class="modal-header">
    <h1 class="logo">
      <img class="logo-icon" src="images/BluBerry-128.jpg">Chase's Social Links
      <span class="version">(1.0.0)</span>
    </h1>
  </div>
  <div class="modal-content">
    <p>Social Media Quick Links</p>
  </div>
  <div class="modal-icons">
    <div class="flex-container">
      <div class="flex">
        <a href="https://github.com/singhofen" target="_blank">
          <i class="fa fa-github"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://www.linkedin.com/in/chasesinghofen/" target="_blank">
          <i class="fa fa-linkedin"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://plus.google.com/+chasesinghofen" target="_blank">
          <i class="fa fa-google-plus"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://codepen.io/csinghofen/" target="_blank">
          <i class="fa fa-codepen"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://www.freecodecamp.org/singhofen" target="_blank">
          <i class="fa fa-free-code-camp"></i>
        </a>
      </div>
    </div>
  </div>
</body>

</html>